GUIA RAPIDA: RESPONSIVE + BOOTSTRAP EN HTML

--------------------------------------------------
1) QUE ES DISENO RESPONSIVE
--------------------------------------------------
Responsive design significa que tu pagina se adapta al tamano de pantalla:

Objetivo: que el contenido siempre sea legible y facil de usar.

Puntos clave:
- Usar unidades flexibles (% , rem, vw)
- Usar imagenes fluidas
- Organizar el layout con grillas
- Cambiar estilos segun el ancho de pantalla (breakpoints)


--------------------------------------------------
2) QUE ES BOOTSTRAP
--------------------------------------------------
Bootstrap es un framework CSS (y JS opcional) que trae clases listas para:
- Layout responsive
- Tipografia
- Botones
- Formularios
- Componentes (navbar, cards, modals, etc.)

Ventaja: desarrollas mas rapido y con estilos consistentes.


--------------------------------------------------
3) COMO INCLUIR BOOTSTRAP EN HTML (CDN)
--------------------------------------------------
Pega esto en tu archivo HTML dentro de <head> y antes de cerrar </body>:

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
	/>
</head>

<body>
	<!-- Tu contenido -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


--------------------------------------------------
4) SISTEMA DE GRILLA (GRID) - BASE RESPONSIVE
--------------------------------------------------
Estructura recomendada:
- .container o .container-fluid
- .row
- .col-...

Regla principal de Bootstrap Grid:
- Cada fila (.row) se divide en 12 partes iguales.
- Tu decides cuantas partes ocupa cada columna con .col-N.
- N puede ser de 1 a 12.

Equivalencias rapidas:
- col-12 = 12/12 = 100% del ancho
- col-6  = 6/12  = 50% del ancho
- col-4  = 4/12  = 33.33% del ancho
- col-3  = 3/12  = 25% del ancho

Importante:
- En una misma fila, lo ideal es que la suma de columnas sea 12.
- Si la suma supera 12, Bootstrap manda las columnas sobrantes a la siguiente linea.

Ejemplos de combinaciones validas en una fila:
- 6 + 6 = 12 (2 columnas iguales)
- 4 + 4 + 4 = 12 (3 columnas iguales)
- 3 + 3 + 3 + 3 = 12 (4 columnas iguales)
- 8 + 4 = 12 (una grande y una pequena)

Ejemplo:

<div class="container my-4">
	<div class="row g-3">
		<div class="col-12 col-md-6 col-lg-4">
			<div class="p-3 border bg-light">Caja 1</div>
		</div>
		<div class="col-12 col-md-6 col-lg-4">
			<div class="p-3 border bg-light">Caja 2</div>
		</div>
		<div class="col-12 col-md-12 col-lg-4">
			<div class="p-3 border bg-light">Caja 3</div>
		</div>
	</div>
</div>

Como leerlo:
- col-12      => ocupa 12/12 en celular
- col-md-6    => ocupa 6/12 desde >=768px
- col-lg-4    => ocupa 4/12 desde >=992px

Interpretacion completa del ejemplo:
- En movil: cada caja usa col-12, entonces se ven en 1 sola columna (una debajo de otra).
- En md: Caja 1 y Caja 2 usan 6 + 6 = 12, por eso comparten fila; Caja 3 tiene 12 y baja sola abajo.
- En lg: las 3 usan 4 + 4 + 4 = 12, por eso se ven las 3 en una sola fila.

Plantilla mental para usar col por pantalla:
- col-...     -> aplica desde movil (base)
- col-sm-...  -> aplica desde sm en adelante
- col-md-...  -> aplica desde md en adelante
- col-lg-...  -> aplica desde lg en adelante

Ejemplo extra (muy comun):
<div class="row g-3">
	<div class="col-12 col-md-8">Contenido principal</div>
	<div class="col-12 col-md-4">Sidebar</div>
</div>

Resultado:
- En movil: 12 y 12 (se apilan)
- En md+: 8 y 4 (quedan lado a lado)


--------------------------------------------------
5) BREAKPOINTS DE BOOTSTRAP
--------------------------------------------------
- xs: <576px (por defecto, sin prefijo)
- sm: >=576px
- md: >=768px
- lg: >=992px
- xl: >=1200px
- xxl: >=1400px

Ejemplo de uso:
- d-none d-md-block  => oculto en movil, visible en md+
- text-center text-md-start => centrado en movil, alineado izquierda en md+


--------------------------------------------------
6) CLASES RESPONSIVE MUY USADAS
--------------------------------------------------

Espaciado:
- m-0 a m-5 (margin)
- p-0 a p-5 (padding)
- mt-3, mb-4, px-2, py-5
- m-md-4, p-lg-5 (cambian por breakpoint)

Display:
- d-none, d-block, d-flex, d-grid
- d-sm-none, d-md-flex, d-lg-block

Flexbox:
- justify-content-start/center/end/between/around/evenly
- align-items-start/center/end
- flex-column, flex-row, flex-md-row

Texto:
- text-start, text-center, text-end
- text-md-start, text-lg-center
- fw-bold, fst-italic, lh-lg

Tamano:
- w-25, w-50, w-75, w-100
- h-25, h-50, h-100

Colores:
- bg-primary, bg-success, bg-warning, bg-danger, bg-dark
- text-white, text-dark, text-muted

Bordes y sombras:
- border, border-0, border-primary
- rounded, rounded-3, rounded-pill
- shadow, shadow-sm, shadow-lg


--------------------------------------------------
7) IMAGENES Y MEDIA RESPONSIVE
--------------------------------------------------
Clase clave:
- .img-fluid => max-width: 100% y height: auto

Ejemplo:
<img src="foto.jpg" class="img-fluid rounded shadow" alt="Foto" />


--------------------------------------------------
8) NAVBAR RESPONSIVE (EJEMPLO)
--------------------------------------------------
<nav class="navbar navbar-expand-lg bg-body-tertiary">
	<div class="container">
		<a class="navbar-brand" href="#">MoneyHome</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="menuNav">
			<ul class="navbar-nav ms-auto">
				<li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Perfil</a></li>
			</ul>
		</div>
	</div>
</nav>


--------------------------------------------------
9) FORMULARIO RESPONSIVE (EJEMPLO)
--------------------------------------------------
<div class="container my-5">
	<form class="row g-3">
		<div class="col-12 col-md-6">
			<label class="form-label">Nombre</label>
			<input type="text" class="form-control" placeholder="Tu nombre" />
		</div>

		<div class="col-12 col-md-6">
			<label class="form-label">Correo</label>
			<input type="email" class="form-control" placeholder="correo@ejemplo.com" />
		</div>

		<div class="col-12">
			<label class="form-label">Mensaje</label>
			<textarea class="form-control" rows="4"></textarea>
		</div>

		<div class="col-12 d-grid d-md-flex justify-content-md-end">
			<button class="btn btn-primary px-4" type="submit">Enviar</button>
		</div>
	</form>
</div>


--------------------------------------------------
10) UTILIDADES CLAVE PARA TU PORTAFOLIO
--------------------------------------------------
- Layout principal: container + row + col
- Tarjetas de movimientos: card + shadow-sm + rounded
- Botones de acciones: btn btn-success / btn btn-outline-primary
- Secciones separadas: py-4, my-4, border-bottom
- Responsive de tablas: table-responsive

Ejemplo de card:
<div class="card shadow-sm border-0 rounded-3">
	<div class="card-body">
		<h5 class="card-title">Saldo actual</h5>
		<p class="card-text fs-4 fw-bold text-success">$ 1,250.00</p>
		<a href="#" class="btn btn-outline-primary">Ver detalle</a>
	</div>
</div>


--------------------------------------------------
11) BUENAS PRACTICAS
--------------------------------------------------
1. Siempre usa esta meta etiqueta:
	 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

2. Disena primero para movil (mobile first), luego escala a md, lg, xl.

3. Evita valores fijos de ancho/alto en px cuando no sean necesarios.

4. Combina Bootstrap + tu CSS propio para personalizar sin romper la base responsive.

5. Prueba en DevTools con varios tamanos de pantalla.


--------------------------------------------------
12) MINI CHECKLIST RAPIDO
--------------------------------------------------
- Incluiste Bootstrap CSS y JS
- Incluiste viewport meta
- Usaste container/row/col
- Definiste clases por breakpoint (md, lg)
- Imagenes con img-fluid
- Formularios y botones con clases Bootstrap
- Probaste en movil y desktop

Fin de guia.
